# ReProcessor

./: README.md  ReProcessor.sln  ReProcessor2.sln
.github/workflows/: Build.yml
ReProcessor/: Config.cs  Directory.Build.props  Directory.Build.targets  Extensions.cs  LastResort.cs  Plugin.cs  ReProcessor.csproj  ReProcessorController.cs  manifest.json  nobritish.cs
ReProcessor/Configuration/: Config.cs  PluginConfig.cs  Preset.cs  Types.cs
ReProcessor/Extensions/: Camera.cs
ReProcessor/Files/: ConfigTypes.cs  JsonConverters.cs  JsonIO.cs
ReProcessor/Installers/: GameplayInstaller.cs  MenuInstaller.cs  MenuSettingsInstaller.cs  ReProcessor2AppInstaller.cs  ReProcessor2GameInstaller.cs  ReProcessor2MenuInstaller.cs
ReProcessor/Managers/: Cam.cs  CamManager.cs  Config.cs  ConfigManager.cs  GameplayCoreManager.cs  MenuCoreManager.cs  PyramidBloomEffectProxy.cs
ReProcessor/MapEvents/UI/Controllers/: DisabledWarningViewController.cs
ReProcessor/MapEvents/UI/Views/: DisabledWarning.bsml
ReProcessor/Properties/: AssemblyInfo.cs
ReProcessor/UI/: ButtonManager.cs  GetKeyPress.cs  SettingsFlowCoordinator.cs  rSettingsFlowCoordinator.cs
ReProcessor/UI/Settings/: BaseColorBoostViewController.cs  BloomSettingsView.cs  BloomSettingsViewExperimental.cs  EffectManager.cs  ErrorViewController.cs  OverallSettingsViewController.cs  TestUserEffect.cs  rSettingsFlowCoordinator.cs
ReProcessor/UI/Views/: BaseColorBoostView.bsml  BloomSettingsView.bsml  BloomSettingsViewExperimental.bsml  EffectManager.bsml  OverallSettings.bsml  error.bsml
ReProcessor/UI/Views/ColorBoostView/: Controller.cs  View.bsml
ReProcessor/UI/Views/ConfigManager/: Controller.cs  View.bsml
ReProcessor/UI/Views/MainView/: Controller.cs  View.bsml
ReProcessor/UI/Views/NoBloomError/: Controller.cs  View.bsml
ReProcessor/json/: IO.cs
ReProcessor2/: Directory.Build.props  Plugin.cs  ReProcessor2.csproj
ReProcessor2/Configuration/: PluginConfig.cs
ReProcessor2/FlowCoordinators/: ReProcessor2FlowCoordinator.cs
ReProcessor2/Installers/: ReProcessor2AppInstaller.cs
ReProcessor2/Managers/: ReProcessor2Manager.cs
ReProcessor2/UI/: ButtonManager.cs
ReProcessor2/UI/Views/TestView/: TestController.cs
