<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical pref-width="110">
        <vertical background="panel-top" pref-width="110" pref-height="17">
            <horizontal pref-height="10" child-expand-width="true">
                <page-button direction="Left" pref-height="10" pref-width="10" on-click="Back"/>
                <text align="Center" font-size="10" text="Color Boost"/>
                <vertical pref-width="10"/>
            </horizontal>
            <horizontal pref-width="110" pref-height="7" child-expand-width="true" child-control-width="true">
                <primary-button text="Apply" pref-width="45" on-click="Apply" pref-height="7"/>
                <button text="Test" on-click="Test" pref-width="45" pref-height="7"/>
            </horizontal>
        </vertical>
        <scrollable-settings-container id="cb-items" pref-height="80">
            <slider-setting pref-width="90" apply-on-change="true" show-buttons="true" text="Base Color Boost" value="_bcb" bind-value="true" increment="0.1" max="2" min="-2"/>
            <slider-setting pref-width="90" apply-on-change="true" show-buttons="true" text="Base Color Boost Threshold" value="_bcbT" bind-value="true" increment="0.1" max="2" min="-2"/>
        </scrollable-settings-container>
    </vertical>
</bg>