<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical pref-width="110">
        <vertical background="panel-top" pref-width="110" pref-height="13">
            <horizontal pref-height="10" child-expand-width="true">
                <text align="Center" font-size="10" text="Properties"/>
            </horizontal>
        </vertical>
        <vertical background-color="#20202080" background="round-rect-panel" pref-width="110">
            <scrollable-settings-container id="cb-items" pref-height="80">
                <slider-setting id="tmps" pref-width="90" apply-on-change="true" show-buttons="true" text="temp_slider" increment="0.01" max="5" min="-5"/>
                <dropdown-list-setting id="tmpd" pref-width="90" apply-on-change="true" text="temp_dropdown" options="d"/>
            </scrollable-settings-container>
        </vertical>
    </vertical>
    <modal show-event='flashlight-warning' hide-event='hide-flashlight-warning' move-to-center='true' click-off-closes='false' size-delta-x='100' size-delta-y='70'>
        <vertical pref-width='100' pref-height='70' bg='round-rect-panel' vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
            <text word-wrapping="true" font-size="30" text="HEY"/>
            <text word-wrapping="true" font-size="5" text="some settings may actually make your headset into a flashlight"/>
            <text font-size="7" color="#FFAAAA" word-wrapping="true" text="press spacebar on your keyboard to temporarily reset the settings"/>
            <primary-button on-click="yep-okay" text="sick"/>
        </vertical>
    </modal>
</bg>