<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical pref-width="110">
        <vertical background="panel-top" pref-width="110" pref-height="13">
            <horizontal pref-height="10" child-expand-width="true">
                <text align="Center" font-size="10" text="Properties"/>
            </horizontal>
        </vertical>
        <vertical background-color="#20202080" background="round-rect-panel" pref-width="110">
            <scrollable-settings-container id="cb-items" pref-height="80">
                
                <slider-setting value="bloomradius-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Radius" increment="0.01" max="5" min="-5"/>
                <slider-setting value="blendfactor-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Blend Factor" increment="0.01" max="5" min="-5"/>
                <slider-setting value="intensity-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Intensity" increment="0.01" max="5" min="-5"/>
                <slider-setting value="intensityoffset-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Intensity Offset" increment="0.01" max="5" min="-5"/>
                <slider-setting value="weight-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Weight" increment="0.01" max="5" min="-5"/>
                <slider-setting value="alphaweights-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Alpha Weights" increment="0.01" max="5" min="-5"/>
                
                <dropdown-list-setting value="prefilter-val" pref-width="90" apply-on-change="true" text="PreFilter Pass" options="passes"/>
                <dropdown-list-setting value="downsample-val" pref-width="90" apply-on-change="true" text="Downsample Pass" options="passes"/>
                <dropdown-list-setting value="upsample-val" pref-width="90" apply-on-change="true" text="Upsample Pass" options="passes"/>
                <dropdown-list-setting value="finalupsample-val" pref-width="90" apply-on-change="true" text="Final Upsample Pass" options="passes"/>
                
                <slider-setting value="basecolorboost-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Color Boost" increment="0.01" max="5" min="-5"/>
                <slider-setting value="basecolorboostthreshold-val" bind-value="true" pref-width="90" apply-on-change="true" show-buttons="true" text="Color Boost Threshold" increment="0.01" max="5" min="-5"/>
            </scrollable-settings-container>
        </vertical>
    </vertical>
    <modal show-event='flashlight-warning' hide-event='hide-flashlight-warning' move-to-center='true' click-off-closes='false' size-delta-x='100' size-delta-y='70'>
        <vertical pref-width='100' pref-height='70' bg='round-rect-panel' vertical-fit='PreferredSize' horizontal-fit='PreferredSize'>
            <text word-wrapping="true" font-size="30" text="HEY"/>
            <text word-wrapping="true" font-size="5" text="some settings may actually make your headset into a flashlight"/>
            <text font-size="7" color="#FFAAAA" word-wrapping="true" text="press spacebar on your keyboard to temporarily reset the settings"/>
            <primary-button on-click="yep-okay" text="sick"/>
        </vertical>
    </modal>
</bg>