<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical pref-height='80' pref-width='120'>
		<settings-container pref-width='100' pref-height='70' child-control-width='true'>
			<slider-setting text='Base Color Boost' value='boost' bind-value='true' apply-on-change='true'/>
			<slider-setting text='Base Color Boost Threshold' value='boost-threshold' bind-value='true' apply-on-change='true'/>
		</settings-container>
		<horizontal pref-width='100' pref-height='10' horizontal-fit='PreferredSize'>
			<horizontal pref-width='30'>
				<button text='Back' on-click='cancel-button'/>
				<primary-button text='Apply' on-click='apply-button'/>
			</horizontal>
		</horizontal>
	</vertical>
</bg>
