<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical pref-height='80' pref-width='120'>
		<custom-list visible-cells='6' cell-size='10' id='setting-list' contents='settings' pref-width='100' pref-height='60'>
			<stack pref-width='100' pref-height='10' horizontal-fit='PreferredSize' child-control-width='true'>
				<horizontal pref-width='100' pref-height='10' tags='hovered'>
					<vertical pref-width='24'/>
					<vertical pref-width='10'>
						<button text='-' on-click='decrease'/>
					</vertical>
					<vertical pref-width='21'/>
					<vertical pref-width='10'>
						<button text='+' on-click='increase'/>
					</vertical>
				</horizontal>
				<horizontal pref-width='100' pref-height='10' pad-left='-10'>
					<slider-setting text='~label' value='value' bind-value='true' apply-on-change='true' font-align='Center' increment='~increment' min='~min' max='~max' preferred-width='90'/>
					<horizontal pref-width='7'/>
				</horizontal>
			</stack>
		</custom-list>
        
        <horizontal pref-width='100' pref-height='20' horizontal-fit='PreferredSize'>
			<horizontal pref-width='20'>
				<button text='Revert To Default' on-click='revert'/>
			</horizontal>
			<horizontal pref-width='50'>
				<!--this is a placeholder/spacer-->
			</horizontal>
			<horizontal pref-width='30'>
				<button text='Back' on-click='cancel-button'/>
				<primary-button text='Apply' on-click='apply-button'/>
			</horizontal>
        </horizontal>
    </vertical>
</bg>
