<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal pref-width='100' pref-height='80'>
			<vertical child-expand-width='true'>
				<stack pref-height='80'>
					<custom-list visible-cells='5' cell-size='10' id='effect-list' contents='effects'>
						<stack vertical-fit='Unconstrained' pref-width='100'>
							<background id='bg' background='round-rect-panel'/>
							<horizontal child-expand-width='false' vertical-fit='Unconstrained'>
								<vertical horizontal-fit='Unconstrained'>
									<text text='~effect-label' align='MidlineLeft' font-size='5' />
								</vertical>
							</horizontal>
							<horizontal child-expand-width='false' vertical-fit='Unconstrained'>
								<button text='' pref-width='100' pref-height='10' tags='hovered' on-click='effect-onclick'/>
							</horizontal>
						</stack>
					</custom-list>
				</stack>
			</vertical>
		</horizontal>
	</vertical>
</bg>