<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<vertical>
		<horizontal pref-width='100' pref-height='80'>
			<vertical child-expand-width='true'>
				<stack pref-height='80'>
					<custom-list visible-cells='5' cell-size='10' id='effect-list' select-cell='effect-selected' contents='effects' preferred-width='100'>
						<horizontal id='bg' bg='round-rect-panel' bg-color='~col' child-expand-width='false' vertical-fit='Unconstrained' pref-width='40' pad='1'>
							<vertical horizontal-fit='Unconstrained'>
								<text text='~effect-label' align='Center' font-size='5' />
							</vertical>
						</horizontal>
					</custom-list>
				</stack>
			</vertical>
		</horizontal>
	</vertical>
</bg>