<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical>
        <horizontal background="panel-top" pref-height="10" pref-width="110">
            <horizontal pref-width="90">
                <text align="Center" font-size="10" text="Config"/>
            </horizontal>
            <primary-button on-click="Reload" text="Reload" pref-width="20"/>
        </horizontal>
        
        <horizontal pref-width="110">
            <horizontal background="round-rect-panel" background-color="#20202080">
                <list id='CfgList' select-cell='cfgSelect' pref-width="90" />
            </horizontal>
            
            <vertical pref-width="20" background="round-rect-panel" background-color="#20202080">
                <page-button event-click='CfgList#PageUp' direction='Up'/>
                <!--<button on-click="Apply" text="Load" face-color="fuchsia"/>-->
                <button on-click="Save" text="Save" face-color="lime"/>
                <page-button event-click='CfgList#PageDown' direction='Down'/>
                <button text="Delete" face-color="red" outline-color="red" color="red"/>
            </vertical>
        </horizontal>
    </vertical>
</bg>