<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Manifest -->
  <PropertyGroup>
    <AssemblyName>ReProcessor</AssemblyName>
    <Authors>headassbtw</Authors>
    <Version>2.0.1</Version>
    <GameVersion>1.24.0</GameVersion>
    <Description>bloom moment</Description>
    <ProjectHome></ProjectHome>
    <ProjectSource></ProjectSource>
    <Donate></Donate>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="BSIPA" Version="^4.2.1" />
    <Dependency Include="BeatSaberMarkupLanguage" Version="^1.5.12" />
    <Dependency Include="SiraUtil" Version="^3.1.0" />
  </ItemGroup>
  <!-- End Manifest -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
  </ItemGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
    <DisableCopyToPlugins>true</DisableCopyToPlugins>
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>